$tabletScreen: 600px;

.HotelCard {
  width: 800px;
  background-color: rgb(241, 241, 241);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: 25% 30% 25% 20%;
  grid-template-rows: auto;
  grid-template-areas:
    'hoteImg hotelName . hotelPrice'
    'hoteImg hotelLocation . hotelPrice'
    'hoteImg . . .'
    'hoteImg hotelAvailability . viewDeal'
    'hoteImg hotelPool . viewDeal';

  @media only screen and (max-width: $tabletScreen) {
    display: block;
    overflow: hidden;
    width: 98%;
    * {
      margin-bottom: 10px;
    }
  }
}

.hoteImg {
  grid-area: hoteImg;
  width: 150px;
  height: 150px;
  border-radius: 8px;
  @media only screen and (max-width: $tabletScreen) {
    width: 250px;
    height: 250px;
  }
}

.hotelName {
  grid-area: hotelName;
}

.hotelLocation {
  grid-area: hotelLocation;
}

.hotelAvailability {
  grid-area: hotelAvailability;
}

.hotelPool {
  grid-area: hotelPool;
}

.hotelPrice {
  grid-area: hotelPrice;
  font-size: 25px;
  color: green;
}

.viewDeal {
  grid-area: viewDeal;
  border-radius: 30px;
  width: 120px;
  height: 40px;
  background-color: rgb(15, 79, 255);
  color: white;
  font-weight: 600;
  border: none;
  box-shadow: 2px 2px 15px rgba(24, 24, 253, 0.452);
  cursor: pointer;
  @media only screen and (max-width: $tabletScreen) {
    width: 250px;
  }
}
